# learn-jooq

./: README.md  create_db.sql  docker-compose.yml  pom.xml
src/main/java/com/vhbagci/jooq/: Main.java
src/main/java/com/vhbagci/jooq/model/: DefaultCatalog.java  Keys.java  Library.java  Tables.java
src/main/java/com/vhbagci/jooq/model/tables/: Author.java
src/main/java/com/vhbagci/jooq/model/tables/records/: AuthorRecord.java
